spring.application.name=bettingsystem

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rate.update.interval=1000

server.servlet.context-path=/

logging.level.root=INFO
logging.level.com.bilyoner=DEBUG

bet.timeoutMillis = 2000